#uuid expire time(second).
yanbao.uuid.expire.time=1800

#jdbc config

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.200.16:3306/tfc?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useSSL=false
jdbc.username=root
jdbc.password=DR*Yde3219HJ+kill=198


#slave
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://172.16.200.16:3306/tfc?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useSSL=false
jdbc.slave.username=root
jdbc.slave.password=DR*Yde3219HJ+kill=198

#redis config
redis.host=172.16.200.17
redis.port=6379
redis.timeout=30000
#redis有设置密码时请到spring-content.xml配置文件设置
#redis.password=vpay*pi=3.14
redis.password=@VnGVKrkcA*feBA5
redis.database=3
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000

#user config
user.sessionTimeout=18000

#scp config
scp.ip=103.69.68.210
scp.port=22
scp.userName=root
scp.passWord=azala6w*BpWGDdEihKm1etL@k*UUSdK5
scp.remoteRootDir=/data/file/image

#sms config
sms.key=0c6b5e648c8d44778805121f531aca6e
sms.url=http://v1.avatardata.cn/Sms/Send
sms.templateId=632ec7d7620e492481f7dda93e7674a7
sms.outTime=300

#bit coin config
#bit coin config
bitCoin.host=172.16.200.18
bitCoin.port=21037
bitCoin.login=user
bitCoin.password=password
bitCoin.exrateUrl=https://data.ripple.com/v2/exchange_rates/XRP/USD+rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B?live=true
bitCoin.timeout=600

#分享地址
shareUrl=http://104.238.125.48:9001/page/register.html




